# REACT_APP_BACKEND_URL=https://digitalvcardbackendexpress-production.up.railway.app
# REACT_APP_BACKEND_URL=https://shivid-backend.onrender.com
# REACT_APP_BACKEND_URL=http://localhost:41003
VITE_BACKEND_URL=https://api.shivaid.com/
 VITE_APP_CARD_FRONTEND_URL=https://app.shivaid.com
# REACT_APP_BACKEND_URL=https://api.shivaid.com
# REACT_APP_CARD_FRONTEND_URL=https://app.shivaid.com
VITE_APP_REDIS_KEY=AVT7AAIjcDFhYWY0YmIxMTY3NzA0OTgxYmMyNzY4NDFiMjQ1YTA5M3AxMA
